<?php return array (
  'API' => 'API',
  'API_Usage' => 'API Usage',
  'API_Usage.intro' => 'We verify mailbox providers around the world and quickly determine the placement for your campaign. <strong>Inbox, spam or missing </strong> – find out where your email will land, so you can adjust for the highest deliverability.',
  'Account' => 'Account',
  'Activity_Data' => 'Activity Data',
  'Back' => 'Back',
  'Credits_Used' => 'Credits Used',
  'DID_YOU_MEAN' => 'DID YOU MEAN',
  'DMARC_Monitor' => 'Monitor',
  'DMARC_Monitor.intro' => 'Monitor DMARC authentication in real time to stop spoofers and spammers from impersonating your email domain. Add new domains, monitor performance, and get notified of suspicious activity so you can take action when it counts.',
  'DOMAIN_AGE_DAYS' => 'DOMAIN AGE DAYS',
  'Dashboard' => 'Dashboard',
  'Date' => 'Date',
  'Date_Range' => 'Date Range',
  'Domain' => 'Domain',
  'Drag_and_drop_your_browse' => '<span> Drag and drop your list here </span><br>or <span class="underlined"> Browse Files</span> on your computer',
  'Email_Finder' => 'Email Finder',
  'Email_Server_Test' => 'Email Server Test',
  'Email_Validation' => 'Email Validation',
  'Email_list_file' => 'Email list file',
  'Emails' => 'Emails',
  'Export_to_CSV' => 'Export to CSV',
  'FIRST_NAME' => 'FIRST NAME',
  'Free_Email' => 'Free Email',
  'INVALID' => 'INVALID',
  'Inbox_Placement_Test' => 'Inbox Placement Test',
  'Individual_Email_Validation' => 'Individual Email Validation',
  'LAST_NAME' => 'LAST NAME',
  'Loading_' => 'Loading...',
  'MX_FOUND' => 'MX FOUND',
  'MX_RECORD' => 'MX RECORD',
  'SMTP_PROVIDER' => 'SMTP PROVIDER',
  'Score_0_2' => 'Score 0-2',
  'Score_3_8' => 'Score 3-8',
  'Score_9_10' => 'Score 9-10',
  'Scoring' => 'Scoring',
  'Star' => 'Star',
  'Status' => 'Status',
  'Sub_Status' => 'Sub Status',
  'Summary_Report' => 'Summary Report',
  'Tool' => 'Tool',
  'Total_Records' => 'Total Records',
  'UNKNOWN' => 'UNKNOWN',
  'Upload' => 'Upload',
  'Upload_Date' => 'Upload Date',
  'Upload_Verify_Email' => 'Upload & Verify Email Addresses',
  'Upload_Verify_Email.intro' => 'Upload a list of emails for verification. The file should contain a list of email addresses,
        with each address on a separate line. The verification process will check the MX records for
        the email domain and then connect to the domain\'s SMTP server to confirm the existence of each address.',
  'Upload_your_file' => 'Upload your file',
  'VALID' => 'VALID',
  'Validate' => 'Validate',
  'Validate.score' => 'Score',
  'Verification' => 'Verification',
  'View_Domain' => 'View Domain',
  'View_Monitors' => 'View Monitors',
  'Warmup' => 'Warmup',
  'Warmup.intro' => 'Enhance your email sender reputation with automated sending limits. Select your ideal sending pace, repair your reputation, and boost your open rates by gradually warming up your target IP addresses.',
  'action' => 'Action',
  'add_new_monitor' => 'Add New Monitor',
  'ai_scoring' => 'A.I. Email Scoring',
  'api.doc.go_to' => 'View',
  'api.doc.title' => 'API Documentation',
  'api.guide.part1' => '
      <h1 class="mb-4">Introduction to Using API Endpoints</h1>
                
                <p>APIs (Application Programming Interfaces) allow different software systems to communicate with each other. They enable developers to access certain features or data of an application without needing to understand the application\'s internal workings. In this guide, we will introduce you to the basics of using an API endpoint.</p>
                
                <h3>Example: Using an API Endpoint</h3>
                <p>Let\'s look at an example where we use an API endpoint to validate an email address. The endpoint we will use is:</p>
                <p><code>:url</code></p>
                <p>This endpoint requires two parameters:</p>
                <ul>
                  <li><code>api_key</code>: A unique key provided to you for authentication.</li>
                  <li><code>email</code>: The email address you want to validate.</li>
                </ul>
                
                <h3>Constructing the API Request</h3>
                <p>To use this API endpoint, you need to construct an HTTP GET request that includes the necessary parameters. Here’s how you can do it:</p>
                
                <p><strong>HTTP Method:</strong> GET</p>
                <p><strong>Endpoint URL:</strong> <code>:url</code></p>
                <p><strong>Headers:</strong></p>
                <ul>
                  <li><code>accept: application/json</code>: This header indicates that the client expects a JSON response.</li>
                </ul>
                <p><strong>Query Parameters:</strong></p>
                <ul>
                  <li><code>api_key</code>: Your unique API key.</li>
                  <li><code>email</code>: The email address to validate.</li>
                </ul>
                
                <h3>Example Request</h3>
                <p>Here’s an example of how to structure your request to validate the email <code>johndoe@example.com</code> with the API key <code>1234567890abcdef</code>:</p>
    ',
  'api.guide.part2' => '
      <h3>Handling the Response</h3>
                <p>The API will respond with a JSON object that indicates whether the email is valid. Here is an example of a typical response:</p>
    ',
  'api.guide.part2_1' => '
      <h3>Example Using cURL</h3>
    <p>Using cURL, you can make this POST request as follows:</p>
    ',
  'api.guide.part3' => '
      <h3>Using the API in Your Application</h3>
                <p>To use this API in your application, you can use various programming languages and libraries to send the HTTP request and handle the response. Here are examples in two popular languages:</p>
                
                <h4>JavaScript (using Fetch API)</h4>
    ',
  'api.guide.part4' => '<h4>Python (using requests library)</h4>',
  'api.guide.part5' => '
      <h2>Conclusion</h2>
                <p>APIs are powerful tools that allow you to interact with external services and integrate various functionalities into your applications. By understanding how to construct and send API requests, you can leverage these services to enhance your applications. The example provided here demonstrates how to validate an email address using a specific API endpoint, but the principles apply to any API you may use.</p>
    ',
  'api.select_api_key' => 'SELECT AN API KEY',
  'api.select_which_stats' => 'Select which stats to display',
  'api.stat.from' => 'FROM',
  'api.stat.to' => 'TO',
  'api.stats.total_processed' => 'Total Processed: (:count)',
  'api.status_code' => 'Status Code',
  'api.usage' => 'API > Usage',
  'api.usage.intro' => 'Verification',
  'api_key.active' => 'Active',
  'api_key.add' => 'Add',
  'api_key.api_callback_status' => 'API Callback Status',
  'api_key.api_key' => 'API Key',
  'api_key.api_keys' => 'API Keys',
  'api_key.api_name' => 'API Key Name',
  'api_key.api_status_page' => 'API Status Page ',
  'api_key.api_usage' => 'API Usage',
  'api_key.comform' => 'Are you sure to delete all selected campaigns',
  'api_key.create' => 'Api key Create',
  'api_key.create_a_new_key' => 'Create a new API Key',
  'api_key.create_new_key' => 'Create New Key',
  'api_key.development_purposes' => 'Play and test our API for your development purposes.',
  'api_key.download' => 'Download',
  'api_key.edit' => 'Edit',
  'api_key.enter_ip_range_to_whitelist' => 'Enter an IP or an IP Range to Whitelist',
  'api_key.field_in_edit_mode' => 'This field is only enable in  edit mode',
  'api_key.guide' => 'API Usage Guideline',
  'api_key.key_used' => '1 of 5 API Keys Used',
  'api_key.last_used' => 'Last Used',
  'api_key.master_cannot_be_deleted' => 'The Master key cannot be deleted ',
  'api_key.name' => 'Name',
  'api_key.no' => 'No',
  'api_key.no_api_key_yet' => 'No API key, yet.',
  'api_key.no_api_key_yet.intro' => 'Let create a new API key.',
  'api_key.postman_collection' => 'Postman Collection',
  'api_key.postman_download' => 'Download and test our API’s in Postman.',
  'api_key.prebuilt_sdk' => 'Prebuilt SDK for popular programming languages.',
  'api_key.required' => 'is required',
  'api_key.sandbox_environment' => 'Sandbox Environment',
  'api_key.sdk_kits' => 'SDK Kits',
  'api_key.see_usage' => 'See Usage',
  'api_key.stats' => 'Validation Statistics',
  'api_key.status' => 'Status',
  'api_key.support' => 'API Support',
  'api_key.title' => 'API',
  'api_key.update_api_key' => 'Update Api Key',
  'api_key.uptime' => 'This is the page where you can see Uptime over the past 90 days for our API. You can also see any scheduled maintenance.',
  'api_key.whitelist_range' => 'Whitelist IP(IP Range)',
  'api_key.whitelisted' => 'Whitelisted IP(s)',
  'api_key.yes' => 'Yes',
  'api_keys_management' => 'API Keys Management',
  'api_keys_management.intro' => 'API Keys Management is a powerful feature that allows you to create and manage API keys for validating email lists. With this tool, you can generate unique API keys to securely access our email validation service.',
  'auth.dont_have_account_sign_up' => 'Don\'t have an account? <a href=":url" class="underline">Sign up</a>',
  'auth.login' => 'Login',
  'auth.login.with_apple' => 'Sign in or Register with Apple',
  'auth.login.with_facebook' => 'Sign in or Register with Facebook',
  'auth.login.with_google' => 'Sign in or Register with Google',
  'auth.login.with_linkedin' => 'Sign in or Register with LinkedIn',
  'automail.go_to' => 'Go to Automail.jp',
  'automail.intro' => 'Automail has built-in support for EmailEVS, please login to your Automail Account, then create a connection to EmailEVS.',
  'blacklist.monitor_title' => 'Blacklist Monitor',
  'blacklist_monitor' => 'Blacklist Monitor',
  'blacklist_monitor.intro' => 'Vital tool for keeping your email domain off blacklists. It continuously checks for blacklisting issues, helping you maintain a good sender reputation.',
  'blacklist_monitoring' => 'Blacklist Monitoring',
  'blacklist_monitoring.intro' => 'Real-time monitoring to verify your status with over 200 different blacklists. If your domain/IP is flagged, you\'ll know which blacklisting company to contact about being delisted.',
  'bulk.date' => 'Date',
  'bulk.result' => 'Result',
  'bulk.validating' => 'Validating...',
  'buy_credits' => 'Buy Credits',
  'contact_us' => 'Contact Us',
  'copy_right' => 'Copyright © 2024. EmailEVS All Rights Reserved.',
  'daily' => 'Daily',
  'dashboard.new_test' => 'New Test',
  'dashboard.not_allow_empty' => 'Not allow empty',
  'dashboard.not_valid_format' => 'Email not valid format',
  'dashboard.score.intro' => 'See how active and valuable your list is. Score your catch-all email addresses now.',
  'dashboard.upgrade_now' => 'upgrade now',
  'dashboard.validate.intro' => 'See how valid the emails in your list are. Validate your catch-all email addresses now.',
  'dmarcmonitor.action' => 'Action',
  'dmarcmonitor.company_com_or_name' => 'Company.com or company name',
  'dmarcmonitor.domain' => 'Domain',
  'dmarcmonitor.email_server_test' => 'Email Server Test',
  'dmarcmonitor.file_name' => 'File Name',
  'dmarcmonitor.files_selected' => 'files selected',
  'dmarcmonitor.find_email_at_any_company' => 'Find email addresses at any company.',
  'dmarcmonitor.format' => 'Format',
  'dmarcmonitor.inbox_placement_test' => 'Inbox Placement Test',
  'dmarcmonitor.mailbox_providers' => 'MAILBOX PROVIDERS',
  'dmarcmonitor.name_example' => 'Jhpne Smit',
  'dmarcmonitor.no_bulk_task_yet' => 'No bulk task, yet.',
  'dmarcmonitor.results' => 'Results',
  'dmarcmonitor.search_list' => 'Search List',
  'dmarcmonitor.send_an_email_to_following' => 'Send an email to the following address from the mail server that you want to test: ',
  'dmarcmonitor.test_name' => 'TEST NAME',
  'dmarcmonitor.the_inbox_placement' => 'The Inbox Placement Test is used to check if your emails / newsletters will make it to your recipient’s inbox. This test will allow you to send an email to different mailbox providers around the world and quickly check to see the placement of that email. Learn more about Inbox Placement Testing. ',
  'dmarcmonitor.the_inbox_warmup' => 'Email Warmup helps boost your email sender reputation. Gradually introduce new subscribers to your email content, automate your sending pace, optimize your engagement, and stay out of spam. Learn more about Warmup. ',
  'dmarcmonitor.title' => 'Monitor',
  'dmarcmonitor.upgrade_now' => 'Upgrade now',
  'dmarcmonitor.view_all_files' => 'View All Files',
  'dmarcmonitor.warmup' => 'Warmup',
  'dmarcmonitor.you_have_used' => 'You have used <strong>0 of 1 Email Finder / Domain Searches.</strong> Need more? <a href="#"><u>Upgrade now</u></a>',
  'documentation' => 'Documentation',
  'domain_name' => 'Domain Name',
  'domain_search' => 'Domain Search',
  'domain_search.intro' => 'See how active and valuable your list is. Score your catch-all email addresses now.',
  'dont_have_setup_yet' => 'You don\'t have a monitor set up yet.',
  'download_report' => 'Download Report',
  'email' => 'Email',
  'email_appear_here' => 'Email validations will appear here.',
  'email_finder' => 'Email Finder',
  'email_finder.action' => 'Action',
  'email_finder.api_document' => 'Api Documentaion',
  'email_finder.bage_mesenge' => 'You have used <strong>0 of 1 Email Finder / Domain Searches.</strong> Need more? <a href="#"><u>Upgrade now</u></a>',
  'email_finder.bulk_domain_search' => 'Bulk Domain Search',
  'email_finder.bulk_email_finder' => 'Bulk Email Finder',
  'email_finder.company_com_or_name' => 'Company.com or company name',
  'email_finder.domain' => 'Domain',
  'email_finder.domain_name' => 'Domain / Company Name',
  'email_finder.domain_search' => 'Domain Search',
  'email_finder.file_name' => 'File Name',
  'email_finder.files_selected' => 'files selected',
  'email_finder.find_emails' => 'Find Emails',
  'email_finder.find_enail_address_any_company' => 'Find email addresses at any company.',
  'email_finder.find_enail_address_patterns_any_company' => 'Find email address patterns at any company.',
  'email_finder.find_verified' => 'Find a verified email address based on their name and company domain.',
  'email_finder.format' => 'Format',
  'email_finder.intro' => 'See how active and valuable your list is. Score your catch-all email addresses now.',
  'email_finder.name' => 'Name',
  'email_finder.name_example' => 'hpne Smit',
  'email_finder.new_bulk_search' => 'New Bulk Search',
  'email_finder.no_bulk_task_yet' => 'No bulk task, yet.',
  'email_finder.results' => 'Results',
  'email_finder.search_list' => 'Search Lists',
  'email_finder.title' => 'Email Finder',
  'email_finder.upgrade_now' => 'Upgrade now',
  'email_finder.view_all_files' => 'View All Files',
  'email_finder_includes_seaches' => '* Email Finder includes the Domain Searches.',
  'email_list_not_valid' => 'Email list is not valid.',
  'email_server_test.intro' => 'Evaluates your email server’s performance and reliability. It identifies potential issues to ensure efficient and secure email delivery.',
  'email_verification_plan.intro' => 'Select this plan to add <strong class="fw-bold">:credits</strong> email verification credits. These credits never expire, and you can purchase as many as you need.',
  'enter_emails_to_validate' => 'Enter Emails to Validate',
  'enter_emails_to_validate.2nd_line' => '1 credit per email. Enter up to 25 emails, separated on their own line.',
  'file_name' => 'File Name',
  'file_name_id' => 'File Name & ID ',
  'file_upload_required' => 'The file should be .txt/.csv',
  'files_selected' => '0 files selected',
  'finance.Subscription_Income' => 'Subscription Income',
  'finance.Verification_Credit_Income' => 'Verification Credit Income',
  'finance.custom_invoices.total' => 'Total amount of custom invoices',
  'finance.income_flow_chart' => 'Income Flow Chart',
  'finance.income_flow_chart.intro' => 'Incoming revenue, highlighting how funds are continuously added to the',
  'finance.stats' => 'Finance Statistics',
  'finance.subscription_income' => 'Total Subscription Income',
  'finance.total_income' => 'Total income',
  'finance.total_income.intro' => 'Total Income reflects the cumulative revenue generated from all active subscriptions and one-time purchases for email verification services.',
  'finance.upcomming_renew_subscription' => 'Upcomming renew invoices',
  'finance.verification_invoices.total' => 'Total email verification credits purchased',
  'fix_typos' => 'We\'ve fixed 0 typos.',
  'from_date' => 'From date',
  'full_name' => 'Full Name',
  'generate_report' => 'Generate Report',
  'get_started' => 'Get Started',
  'inbox_placement_test' => 'Inbox Placement Test',
  'inbox_placement_test.intro' => 'Helps you determine where your emails land in recipients’ inboxes. It shows if your emails go to the primary inbox, or other tabs.',
  'inbox_server_test' => 'Inbox & Server Test',
  'inbox_server_test.intro' => 'See how active and valuable your list is. Score your catch-all email addresses now.',
  'integration.3rd' => '3RD',
  'integration.3rd_party' => '3rd Party',
  'integration.active_campaign' => 'ActiveCampaign',
  'integration.add_an_integration' => 'Add an integration',
  'integration.all' => 'All',
  'integration.app' => 'App',
  'integration.app_add_ons' => 'APPS/ADD-ONS',
  'integration.apps-add-ons' => 'Apps/Add-ons',
  'integration.aweber' => 'AWeber',
  'integration.chrome_extension' => 'Chrome Extension',
  'integration.engagebay' => 'EngageBay',
  'integration.firefox_extension' => 'Firefox Extension',
  'integration.groundhogg' => 'Groundhogg',
  'integration.hubspot' => 'HubSpot',
  'integration.ios_app' => 'iOS App',
  'integration.magento' => 'Magento',
  'integration.mailchimp' => 'Mailchimp',
  'integration.mailerlite' => 'MailerLite',
  'integration.official' => 'Official',
  'integration.title' => 'Integrations',
  'integration.unbounce' => 'Unbounce',
  'integration.wordpress_plugin' => 'Wordpress Plugin',
  'integration.zapier' => 'Zapier',
  'integration.zoho_crm' => 'Zoho CRM',
  'ladi.OR' => 'OR',
  'ladi.Verify' => 'Verify',
  'ladi.blacklist.247_des' => '<p>Do you know if your company’s email reputation is at risk?</p>
                                        <p>Retain control of your email domain and IP reputation with round-the-clock blacklist monitoring tools. Monitor your domain with over 200 blacklist service providers and identify issues before they hurt your business.</p>
                                        <p>Perfect for monitoring:</p>',
  'ladi.blacklist.247_title' => '24/7 Blacklist checker and monitoring',
  'ladi.blacklist.find_new_b2b_emails' => 'Find new B2B emails',
  'ladi.blacklist.free_email' => 'Free email search for B2B',
  'ladi.blacklist.free_email_des' => '<p>Search for new business email addresses reliably. Our Email Finder allows you to search out new business email contacts with just a name and domain..</p> 
                                        <p>Identify possible company email patterns and validate the address in real time using proprietary technologies. We never process your data to share with our users.</p>
                                        <p>Email Finder is perfect for any industry. Used in marketing, sales, journalism, and beyond, boost your cold email outreach by finding new leads, recruiting new talent, and making new connections. Reach high-quality contacts and decision-makers now.</p>',
  'ladi.blacklist.ip4' => 'IPv4 addresses',
  'ladi.blacklist.ip6' => 'IPv6 addresses',
  'ladi.blacklist.reputation' => 'It’s your company’s reputation. Protect your email deliverability and activate your blacklist monitor for 24/7 coverage..',
  'ladi.blacklist.standard_email_domain' => 'Standard email domains',
  'ladi.blacklist.try_monitoring' => 'Try 247 monitoring',
  'ladi.callout.get_free_monthly' => 'Get 100 free monthly email verifications',
  'ladi.callout.title' => 'The best email verification service starts with EmailEVS',
  'ladi.callout.try_it_free' => 'Try It Free',
  'ladi.deliverability.DMARC' => 'monitor',
  'ladi.deliverability.DMARC_monitor_my_domain' => 'Monitor my domain',
  'ladi.deliverability.DMARC_security' => 'DMARC monitoring & Reporting for email security',
  'ladi.deliverability.DMARC_security_automated_reporting' => 'Automated reporting for every email sent',
  'ladi.deliverability.DMARC_security_des' => '<p>Ever received one of those spammy, phishing emails from someone impersonating a company? You could be next.</p>
                                        <p>Email security experts - take advantage of dynamic, multi-domain DMARC monitoring and protect your company from email fraud.</p>',
  'ladi.deliverability.DMARC_security_in_depth' => 'In-depth domain verification',
  'ladi.deliverability.DMARC_security_instant_alerts' => 'Instant alerts for any suspicious email activity',
  'ladi.deliverability.DMARC_security_policy' => 'Easy DMARC policy setup and customization',
  'ladi.deliverability.activity' => 'Email Activity Data',
  'ladi.deliverability.blacklist' => 'Blacklist Monitor',
  'ladi.deliverability.catch_all_des' => '<p>Make every email count by scoring each catch-all or valid email address on your list.</p>
                                        <p>Use AI email scoring to analyze segments of your email list. The AI generates a score from 1-10, indicating how likely you are to reach a real person. Scoring takes the guesswork out of those questionable email leads and evaluates each email address based on past and recent behavior.</p>
                                        <p>Leads cost time and money. Make every new email address in your database count by getting actionable data. Improve email engagement and achieve better email marketing ROI.</p>',
  'ladi.deliverability.catch_all_email' => 'Score catch-all email addresses',
  'ladi.deliverability.clean_abuse' => 'Abuse emails',
  'ladi.deliverability.clean_description' => 'Use the best email validation services to clean bulk email lists, reduce your bounce rate, increase your open rate, and conquer email deliverability issues by identifying:',
  'ladi.deliverability.clean_disposable' => 'Disposable emails',
  'ladi.deliverability.clean_invalid' => 'Invalid email addresses<',
  'ladi.deliverability.clean_spam_traps' => 'Spam traps',
  'ladi.deliverability.clean_your_list' => 'Clean your list for better email deliverability',
  'ladi.deliverability.email_catch_all' => 'Catch-alls',
  'ladi.deliverability.email_finder' => 'Email Finder',
  'ladi.deliverability.find_my_active_data' => 'Find my Activity Data',
  'ladi.deliverability.increase' => 'Increase email engagement',
  'ladi.deliverability.increase_des' => ' <p> Finding valid email contacts is just the first step.</p>
                                        <p>After cleaning your list, add Activity Data to your report and find your most active subscribers. Gain invaluable insights as to which contacts open, click, forward, or unsubscribe from emails in the last 30-180 days. You pick the period; we generate the report.</p>
                                        <p> Activity Data is perfect for helping email marketers segment their lists for optimal campaign performance. Boost your email engagement by targeting those subscribers that you know are ready to open your emails.</p>',
  'ladi.deliverability.make_DMARC_monitoring' => 'We make DMARC monitoring simple so that you can keep your emails authenticated and secure.',
  'ladi.deliverability.plus_identify' => 'Plus - identify 30+ email types and block invalid emails automatically with the real-time email list validation API.',
  'ladi.deliverability.score_my_email' => 'Score my emails',
  'ladi.deliverability.scoring' => 'Email Scoring',
  'ladi.deliverability.test_my_email' => 'Test my Emails',
  'ladi.deliverability.testing_tools' => 'Email Testing Tools',
  'ladi.deliverability.text_check1' => 'Email server testing - Test your email content with 20 email addresses before sending your next campaign. Plus, compare your emails against more than 100 email tests, including email header information, RFC-based testing, DNS, email port checks, DMARC analysis, and more.',
  'ladi.deliverability.text_check2' => 'Inbox placement testing - After verifying a list of email addresses, test your subject lines and email content to see if you’re being flagged by spam. Create the perfect email and stop email bounces before they happen',
  'ladi.deliverability.text_des1' => 'Test your email content, inbox placement, and email server configuration before your bounce rate increases',
  'ladi.deliverability.text_des2' => 'Test email deliverability',
  'ladi.deliverability.text_email' => 'Test email deliverability',
  'ladi.deliverability.tite' => '受信箱に届くためのメール到達率向上サービス',
  'ladi.deliverability.title' => 'Email deliverability services that help you reach the inbox',
  'ladi.deliverability.validation' => 'Email Validation',
  'ladi.footer.247_support' => '24/7 Support Guaranteed',
  'ladi.footer.about_us' => 'About Us',
  'ladi.footer.athenaevs_blog' => 'EmailEVS Blog',
  'ladi.footer.ca_privacy' => 'CA Privacy',
  'ladi.footer.careers' => 'Careers',
  'ladi.footer.company' => 'Company',
  'ladi.footer.contact' => 'Contact',
  'ladi.footer.contact_us' => 'CONTACT US',
  'ladi.footer.copyright' => '© 2024 EmailEVS. <br> All rights reserved.',
  'ladi.footer.gdpr' => 'GDPR',
  'ladi.footer.legal' => 'Legal',
  'ladi.footer.newsroom' => 'Newsroom',
  'ladi.footer.partners' => 'Partners',
  'ladi.footer.press' => 'Press',
  'ladi.footer.pricing' => 'Pricing',
  'ladi.footer.privacy' => 'Privacy Policy',
  'ladi.footer.security' => 'Security',
  'ladi.footer.sitemap' => 'Sitemap',
  'ladi.footer.terms' => 'Terms',
  'ladi.guaranteeing.industry_leading' => 'Industry-leading email verification software',
  'ladi.guaranteeing.last_our_blog' => 'Latest From Our Blog',
  'ladi.guaranteeing.title' => 'Guaranteeing email deliverability',
  'ladi.guaranteeing.title_des' => 'When it comes to the best email verification sites, there’s only one name for these clients',
  'ladi.guaranteeing.title_des2' => '<p class="case-study__title mt-2">CASE STUDY</p>
                                        <p class="case-study__description"><b>How Coldlytics delivers accurate data with ZeroBounce’s email validation service</b></p>
                                        <p class="case-study__additonalDesc">Coldlytics is a company that helps brands identify and build highly-targeted prospects for their email lists. The problem is that most new lists feature as much as 50% invalid addresses. By working with the ZeroBounce API, they remove every harmful address and present 100% reliable data to their customers.</p>
                                        <p class="case-study__ctaText">Read More</p>',
  'ladi.intro.description' => 'You invest for better email marketing ROI. We help you find valid emails and connect with your customers. Boost your inbox placement and open rates with 99% accurate real-time email validation software and email deliverability tools like Email Scoring, Email Finder, email testing, and sender reputation monitoring.',
  'ladi.intro.get_free_monthly' => 'Get 100 free monthly email verifications',
  'ladi.intro.title' => 'Accurate, fast and secure email validation service',
  'ladi.intro.tryfree' => 'Try It Free',
  'ladi.menu.company' => 'Company',
  'ladi.menu.english' => 'English',
  'ladi.menu.login' => 'Login',
  'ladi.menu.pricing' => 'Pricing',
  'ladi.menu.resources' => 'Resources',
  'ladi.menu.services' => 'Services',
  'ladi.menu.signup' => 'Sign Up Free',
  'ladi.menu.sulations' => 'Sulations',
  'ladi.menu.vietnamese' => 'Tiếng Việt',
  'ladi.multiple.as_featured_on' => 'As Featured On',
  'ladi.multiple.des' => '<p class="mb-4">Inc. Magazine recognized EmailEVS four times on Inc. 5000, the list celebrating the fastest-growing companies in America. What’s more, EmailEVS made the Inc. 5000 Regionals list twice, which further fueled our passion to build top-tier email validation and deliverability tools.</p>
                              <p>Every day, EmailEVS helps businesses like yours land their emails in the inbox and boost email marketing ROI. For its role in other companies’ success, EmailEVS also received the Inc. Power Partner Award. Our company is among “the best B2B providers for small and medium-sized businesses” in the world.</p>',
  'ladi.multiple.title' => 'EmailEVS, a Multiple Inc. 5000 List Honoree',
  'ladi.partner.title' => 'The No. 1 email validation service for 325,000+ clients',
  'ladi.upload_your_list' => 'Upload list',
  'ladi.validate.create_account' => 'Create an Account',
  'ladi.validate.description' => 'Clean your email list(s) with email verification software in three simple steps:',
  'ladi.validate.download_your_email_list' => 'Download your new clean email list',
  'ladi.validate.get_free_monthly' => 'Get 100 free monthly email verifications',
  'ladi.validate.send_email_with_confidence' => 'Send email campaigns with confidence. Join EmailEVS - the best email verification service available.',
  'ladi.validate.stop_1' => 'Step 1',
  'ladi.validate.stop_2' => 'Step 2',
  'ladi.validate.stop_3' => 'Step 3',
  'ladi.validate.title' => 'How to validate your email lists with EmailEVS',
  'ladi.validate.tryfree' => 'Try It Free',
  'ladi.validate.upload_your_email' => 'Upload your email list for email delivery verification',
  'ladi.validator.h2' => '<h2>Test the email validator</h2>',
  'ladi.validator.intro' => '
            <p>Find out how EmailEVS delivers superior bulk email verification with
                99% accurate results. Enter an email address into the email list verification tool or upload a file to
                verify a list of email addresses for free.</p>
            <p class="mb-0">In seconds - learn why EmailEVS is the best email verification
                service available.</p>',
  'ladi.whychoose.accurate_email_verification' => '99% accurate email verification',
  'ladi.whychoose.customer_support' => '24/7 Customer Support',
  'ladi.whychoose.customer_support_des' => 'EmailEVS email verification for all your favorite platforms',
  'ladi.whychoose.des' => '<p>You want results from your email campaigns. We help you achieve them.</p> <p>Discover why we’re the right partner.</p>',
  'ladi.whychoose.entry' => '<p>Whether you use bulk email list cleaning or real-time email verification with the API, you’ll get 99% accurate results - guaranteed.</p>',
  'ladi.whychoose.secure_email_validation' => 'Secure email validation',
  'ladi.whychoose.secure_email_validation_des' => '<p>EmailEVS is GDPR, SOC 2 Type 2, and PCI compliant. We also use military-grade data encryption to protect your files during the email verification process.</p>',
  'ladi.whychoose.title' => 'Why choose EmailEVS email verification software?',
  'ladi.whychoose.verification_favorite_platforms' => 'EmailEVS email verification for all your favorite platforms',
  'ladi.whychoose.verification_favorite_platforms_des' => '<p>Connect EmailEVS\'s real-time email verification API to the email marketing and delivery platforms you love. Leverage the email list verification tool for bulk email verification or real-time email list cleaning as visitors submit their addresses</p>
                            <p>Enjoy email delivery verification for more than 40 popular website builders, CRMs, email delivery service providers, and more.</p>',
  'ladi.whychoose.view_all_integrations' => 'View all integrations',
  'landing_page.go_back' => 'Go Back',
  'license' => 'License',
  'list_email_for_real_estate' => 'List Email for Real eState',
  'menu.API' => 'API',
  'menu.DMARC_Monitor' => 'Monitor',
  'menu.Integrations' => 'Integrations',
  'menu.Pricing_Plan' => 'Pricing & Plan',
  'menu.Tools' => 'Tools',
  'menu.Usage' => 'Usage',
  'menu.email_finder' => 'Email finder',
  'menu.score' => 'Score',
  'menu.validate' => 'Validate',
  'module.invalid' => 'Invalid',
  'module.invalid.intro' => 'Signifies that the address is not deliverable. This could be due to various reasons such as syntax errors, non-existent domains, or addresses that have been deactivated.',
  'module.risky' => 'Risky',
  'module.risky.intro' => 'Sending emails to this address may result in bounces or low engagement. These addresses might be associated with temporary email services or role-based accounts.',
  'module.unknown' => 'Unknown',
  'module.unknown.intro' => 'The deliverability of the address cannot be determined at the moment. This could be due to temporary server issues, restricted access, or other factors.',
  'module.valid' => 'Receivable',
  'module.valid.intro' => 'Indicates whether an email can be successfully delivered to the recipient’s inbox. It evaluates the address’s validity and readiness to receive messages.',
  'monthly' => 'Monthly',
  'no_domain_added' => 'No domains added, yet.',
  'no_email_validations' => 'You have no email validations',
  'no_score_yet' => 'No Score, Yet.',
  'no_score_yet.intro' => 'Scoring an email list helps you evaluate the quality and effectiveness of your email contacts. This process assesses various factors, such as deliverability, engagement, and validity, to provide a comprehensive score. Use this score to prioritize and optimize your email marketing efforts, ensuring better results and improved campaign performance.',
  'plan.credits_per' => ':credits credits/:time',
  'plan.credits_per.unlimited' => 'Unlimited credits',
  'please_wait' => 'Please wait...',
  'pricing_plan.DMARC_monitor_domains' => 'DMARC Monitor Domains',
  'pricing_plan.blacklist_monitor_scanned' => 'Blacklist Monitor Scanned every 24 hrs ',
  'pricing_plan.build_your_own_package' => 'Build-Your-Own Package',
  'pricing_plan.credit' => 'credits',
  'pricing_plan.credits_for' => 'Credits for',
  'pricing_plan.credits_used' => 'Credits Used',
  'pricing_plan.custom_packages' => 'Custom Packages: Build your own monthly subscription',
  'pricing_plan.custom_packages_description' => 'Improve email deliverability your way. Pick the tools, monitors and the number of credits needed, and pay only for what you need monthly.',
  'pricing_plan.daily' => 'Daily',
  'pricing_plan.date_range' => 'Date Range',
  'pricing_plan.description' => 'This report displays the breakdown of how many times each of the tools on the platform were used, filtered by the specified date range. You can drill down into each indicator and get daily statistics.',
  'pricing_plan.easy_setup' => 'Easy Setup',
  'pricing_plan.email_filter_domain_search' => 'Email Finder / Domain Searches',
  'pricing_plan.email_server_test' => 'Email Server Test',
  'pricing_plan.email_validation_scoring' => 'Email Validation / Scoring Credits ',
  'pricing_plan.enter_custom_amount' => 'Enter custom amount',
  'pricing_plan.first_package' => 'First Package',
  'pricing_plan.fourth_package' => 'Fourth Package',
  'pricing_plan.from_date' => 'FROM DATE',
  'pricing_plan.generate_report' => 'Generate Report',
  'pricing_plan.have_promo_code' => 'Have a promo code ?',
  'pricing_plan.inbox_test' => 'Inbox Test',
  'pricing_plan.month' => 'mo',
  'pricing_plan.monthly' => 'Monthly',
  'pricing_plan.or_select_amount' => 'Or, select the amount below',
  'pricing_plan.pay' => 'Pay',
  'pricing_plan.per_credit' => 'per credit',
  'pricing_plan.price_per_month' => 'Price per month',
  'pricing_plan.price_show_in_usd' => 'Price shown in USD',
  'pricing_plan.product' => 'Product',
  'pricing_plan.second_package' => 'Second Package',
  'pricing_plan.subscribe' => 'Subscribe',
  'pricing_plan.subscribe_now' => 'Subscribe Now',
  'pricing_plan.summary' => 'Summary',
  'pricing_plan.summary_report' => 'Summary Report',
  'pricing_plan.third_package' => 'Third Package',
  'pricing_plan.title' => 'Pricing Plan',
  'pricing_plan.to_date' => 'TO DATE',
  'pricing_plan.tool' => 'Tool',
  'pricing_plan.tool_email_finder' => 'Tools & Email Finder',
  'pricing_plan.tool_email_finder.description' => '<strong> MONTHLY SUBSCRIPTIONS </strong> Learn more about <a target="_blank" rel="noopener" href="javascript:;"> Inbox Tests</a>, <a target="_blank" rel="noopener" href="javascript:;"> Email Server Tests</a>, <a target="_blank" rel="noopener" href="javascript:;"> Blacklist Monitors </a>, <a target="_blank" rel="noopener" href="javascript:;"> Email Finder / Domain Searches </a> and <a target="_blank" rel="noopener" href="javascript:;">Warmup </a>',
  'pricing_plan.total' => 'Total',
  'pricing_plan.total_description' => ' Your account will be charged each month until canceled.
                                        Credits subscription will be charged separately. Unused credits rollover each month.
                                        Unused tests/monitors/searches will not roll over each month. ',
  'pricing_plan.total_records' => 'Total Records',
  'pricing_plan.total_usage' => 'Total Usage',
  'pricing_plan.validation_scoring' => 'Email Validation & Scoring',
  'pricing_plan.validation_scoring_mesenge' => '1 credit is equal to 1 email validation or score. Credits never expire.',
  'pricing_plan.your_account_will_be_charged' => 'Your account will be charged each month until cancelled. Unused credits rollover each month.',
  'pricing_plan.your_credit_card_will_be_charged' => '* Your credit card will be charged each month on today\'s date until cancelled. Unused tests/monitors/searches will not rollover each month.',
  'protect_domain_get_insights' => 'Protect your domain and get insights into your email authentication.',
  'quick_stats' => 'Quick Stats',
  'removed_complainers' => 'We\'ve removed 0 complainers, spamtraps and known abusers.',
  'removed_invalids' => 'We\'ve removed 0 invalids from your contacts.',
  'results' => 'Results',
  'score.action' => 'Action',
  'score.ai_email' => 'AI Email Scoring',
  'score.email_scoring' => 'A.I. Email Scoring',
  'score.emails' => 'Emails',
  'score.file_name' => 'File Name',
  'score.files_selected' => 'files selected',
  'score.integration_content' => '<ul class="mb-3">
                                <li class="mb-4"> Catch-all emails are risky – they can bounce. Our scoring service tells you how risky they are so you can decide which ones you keep. </li>
                                <li class="mb-4"> This tool scores emails from 0 to 10. The higher the score, the more confidently you can email those contacts. Our recommendation? Email only addresses that have a score of 9 and 10. </li>
                                <li class="mb-4"> You can run your entire list through ZeroBounce Score, not just catch-all emails. Target your campaigns and focus on converting your best leads. </li>
                                <li class="note mb-4"> *Please Note: The ZB Guarantee does not apply to our ZeroBounce Score™ </li> 
                            </ul>',
  'score.integration_sermi_title' => 'A.I. Email Scoring',
  'score.integration_title' => 'Score your catch-all emails',
  'score.new_list' => 'Score New List',
  'score.results' => 'Results',
  'score.scoring_faq' => 'Scoring FAQ',
  'score.search_list' => 'Search List',
  'score.title' => 'Score',
  'score.upload_date' => 'Upload Date',
  'score_new_list' => 'Score New List',
  'scoring_faq' => 'Scoring FAQ',
  'search' => 'Search',
  'search_list' => 'Search List',
  'see_all' => 'See all',
  'see_all_servers' => 'View Servers',
  'see_tests' => 'View Tests',
  'selectPlan.Enterprise' => 'Enterprise',
  'selectPlan.Over_1000000' => 'Over 1,000,000',
  'selectPlan.Request_a_Demo' => 'Request a Demo',
  'selectPlan.all_major' => 'All major currencies accepted – including JPY, USD and EUR',
  'selectPlan.contact_us' => 'Contact us',
  'selectPlan.emails' => 'Emails',
  'selectPlan.from' => 'from <span class="text-dark" style="font-weight:800;">:price</span>',
  'selectPlan.how_many_emails' => 'How many emails do you have?',
  'selectPlan.month' => 'mo',
  'selectPlan.monthly' => 'Monthly',
  'selectPlan.monthly_rates' => 'Monthly Rates',
  'selectPlan.no_contract' => 'No contract. Cancel anytime',
  'selectPlan.our_minimum_purchase' => 'Our minimum purchase size is 2,000 credits',
  'selectPlan.payas' => 'Pay-As-You-Go',
  'selectPlan.percredit' => 'per credit',
  'selectPlan.plan_price' => 'Price',
  'selectPlan.price_per_credit' => 'Price per credit',
  'selectPlan.see_full_list' => 'See the full list of currencies',
  'selectPlan.sign_up_get_validations' => 'Sign up and get 100 free monthly validations',
  'selectPlan.your_total' => ' Your Total',
  'single_email_validation' => 'Individual Email Validation',
  'stat.all_code' => 'All statuses',
  'stat.validation' => 'Validation',
  'support' => 'Support',
  'this_under_experiment' => 'This feature is in experiment',
  'to_date' => 'To Date',
  'toolscmonitor.inbox_placement_test' => 'Inbox Placement Test',
  'toolscmonitor.title' => 'Tools Mmonitor',
  'total_usage' => 'Total Usage (0)',
  'total_validations' => 'Total validations',
  'type_to_search' => 'Type to search',
  'up_to_25_per_email' => 'Verify up to 25 emails at a time. 1 credit per email.',
  'upload_list_integration' => 'Upload a list or add an integration',
  'usage' => 'Usage',
  'usage.intro' => 'This report displays the breakdown of how many times each of the tools on the platform were used, filtered by the specified date range. You can drill down into each indicator and get daily statistics.',
  'validate.bulk_email_validation' => 'Bulk Validation',
  'validate.bulk_validation' => 'Bulk Validation',
  'validate.go' => 'Go',
  'validate.import_from_file' => 'Import from file',
  'validate.new_list' => 'Validate New List',
  'validate.or_entire_list' => 'or validate an entire list',
  'validate.single_validation' => 'Custom Validation',
  'validate.view_validations' => 'View Validations',
  'validate_bulk.intro' => 'With our service, you can verify up to 25 emails at a time, ensuring the accuracy of your contact list. Each verification costs 1 credit per email, making it both efficient and cost-effective.',
  'verification.credits' => 'Verification credits',
  'verification_campaign.pause' => 'Pause',
  'verification_campaign.status.completed' => 'Completed',
  'verification_campaign.status.error' => 'Error',
  'verification_campaign.status.new' => 'New',
  'verification_campaign.status.paused' => 'Paused',
  'verification_campaign.status.queued' => 'Queued',
  'verification_campaign.status.running' => 'Running',
  'verification_campaigns.delete' => 'Delete',
  'verification_campaigns.download_report' => 'Download Report',
  'verification_campaigns.no_campaigns' => 'You have no verification campaigns',
  'verification_campaigns.restart' => 'Restart',
  'verification_campaigns.start' => 'Start',
  'verification_campaigns.view_progress' => 'View progress',
  'verification_status.deliverable' => 'Deliverable',
  'verification_status.new' => 'New',
  'verification_status.risky' => 'Risky',
  'verification_status.undeliverable' => 'Undeliverable',
  'verification_status.unknown' => 'Unknown',
  'verify_file.return_to_list' => 'Back to List',
  'verify_list.please_checkout_sample' => 'Acceptable file type is CSV, please checkout the
      <a target="_blank" href=":csv_link"><strong>Sample.csv</strong></a>.
      Click button bellow to start a import.',
  'verify_up_to_emails' => 'Verify up to 25 emails at a time. 1 credit per email',
  'verifying_wait' => 'Verifying emails, please wait....',
  'verifying_wait_2' => 'Verification in progress, please wait...',
  'view_all' => 'View all',
  'view_all_files' => 'View all files',
  'view_results' => 'View results',
  'warmup.intro' => 'Essential tool for gradually increasing your email sending volume. It helps build a positive sender reputation and ensures better deliverability.',
  'em_validation.bulk.timeout.error' => 'The bulk verification limit has been reached. Please try again in :time',
) ?>